# Schema_BE

./: README.md  appspec.yml  build.gradle  deploy.sh  nohup.out  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/backend/schemabackend/: SchemaBackendApplication.java  WebConfig.java
src/main/java/com/backend/schemabackend/auth/: MyMemberDetail.java  SecurityConfig.java
src/main/java/com/backend/schemabackend/controller/: GlobalExceptionHandler.java  MemberController.java
src/main/java/com/backend/schemabackend/dto/: InfoDto.java  ResponseDto.java
src/main/java/com/backend/schemabackend/entity/: Member.java
src/main/java/com/backend/schemabackend/repository/: BoardRepository.java  MemberRepository.java  MembersRepository.java
src/main/java/com/backend/schemabackend/service/: MemberService.java
src/main/resources/: application.yml
src/test/java/com/backend/schemabackend/: SchemaBackendApplicationTests.java
